<%@ Import Namespace="Zorilla.CMS.Helpers"%>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PracticalInfo.ascx.cs" Inherits="Zorilla.CMS.Views.Shared.Templates.PracticalInfo" %>

<h1><% Html.CmsText("PracticalInfo.Title"); %></h1>

<p>
<% Html.CmsText("PracticalInfo.Body1"); %>
</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;s=AARTsJqzmHVdxcJ90c-y6TVmumtvLRG-9Q&amp;msa=0&amp;msid=105094452745000130157.00046320e3892c1181f0e&amp;ll=61.752331,22.763672&amp;spn=7.291533,18.676758&amp;z=5&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=105094452745000130157.00046320e3892c1181f0e&amp;ll=61.752331,22.763672&amp;spn=7.291533,18.676758&amp;z=5&amp;source=embed" style="color:#0000FF;text-align:left">
Larger map</a></small>

<p>
<% Html.CmsText("PracticalInfo.Body2"); %>
</p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;s=AARTsJqzmHVdxcJ90c-y6TVmumtvLRG-9Q&amp;msa=0&amp;msid=105094452745000130157.00046320e3892c1181f0e&amp;ll=63.113396,21.851807&amp;spn=0.43473,1.167297&amp;z=9&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;msa=0&amp;msid=105094452745000130157.00046320e3892c1181f0e&amp;ll=63.113396,21.851807&amp;spn=0.43473,1.167297&amp;z=9&amp;source=embed" style="color:#0000FF;text-align:left">Larger map</a></small>

<p>
<% Html.CmsText("PracticalInfo.Body3"); %>
</p>
