<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Zorilla.CMS.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Zorilla CMS</title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../../Scripts/jquery-1.2.6.js"></script>  
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Zorilla.Cms</h1>                
            </div>
            <div id="topmenu">
                <ul>
                    <li><% Html.RenderPartial("CmsControls/CmsModeCtl"); %></li>
                    <li><% Html.RenderPartial("CmsControls/LanguageUserControl"); %></li>
                    <li><% Html.RenderPartial("CmsControls/LoginUserControl"); %></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
                My Sample MVC Application &copy; Copyright 2008
            </div>
        </div>
    </div>
</body>
</html>
